<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#ABB1D1"
    tools:context=".BillActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:text="Bill"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal" />

    <GridLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:orientation="vertical"
        android:rowCount="2">
        <TextView
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:text="Adults : "
            android:textSize="25sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="20dp"
            android:text="Children : "
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/adultEdit"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="Output"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/childrenEdit"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="Output"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />
    </GridLayout>

    <TextView
        android:layout_margin="20dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="-------------------------------"
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <GridLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:columnCount="3"
        android:rowCount="3">
        <TextView
        android:text="Total sum   : "
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />
        <TextView
        android:text="Tax amount  : "
        android:textSize="30sp"
            android:textColor="@color/white"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />
        <TextView
            android:text="Grand Total  : "
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

        <TextView
        android:id="@+id/totalDisplay"
        android:text="-> Here"
        android:textSize="30sp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
            android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

        <TextView
        android:layout_margin="20dp"
        android:id="@+id/tax"
        android:text="-> Here"
        android:textSize="30sp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

        <TextView
            android:layout_margin="20dp"
            android:id="@+id/grandTotal"
            android:text=" -> Here"
            android:textSize="30sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"  />
    </GridLayout>
    <TextView
        android:text="All prices are in NPR currency."
        android:textSize="25sp"
        android:textColor="#E91E63"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal" />

</LinearLayout>